class Solution {
public:
    long long maximumSubarraySum(vector<int>& nums, int k) {
        long long maxSum = 0;
        long long windowSum = 0;
        unordered_map<int, int> mp;

        for(int i = 0; i < k; i++){
            windowSum += nums[i];
            mp[nums[i]]++;
        }
        if(mp.size()== k) maxSum = windowSum;

        for(int i = k; i < nums.size() ; i++){
            windowSum += nums[i];
            mp[nums[i]]++;

            windowSum -= nums[i - k];
            mp[nums[i - k]]--;

            if(mp[nums[i -k]] == 0) mp.erase(nums[i - k]);

            if(mp.size() == k) maxSum = max(maxSum, windowSum);
        }
        return maxSum;
    }
};
